\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{weber2009interactive}
\abx@aux@segm{0}{0}{weber2009interactive}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xsect}{Introduction}{1}{section*.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xsect}{Introduction}{1}{section*.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Review of previous work}{1}{subsection.1.1}}
\abx@aux@page{1}{1}
\abx@aux@segm{0}{0}{weber2009interactive}
\abx@aux@cite{hoff2002latent}
\abx@aux@segm{0}{0}{hoff2002latent}
\abx@aux@cite{zhou2015generating}
\abx@aux@segm{0}{0}{zhou2015generating}
\abx@aux@segm{0}{0}{zhou2015generating}
\abx@aux@page{2}{2}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xsect}{Network synthesis approach}{2}{equation.1.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xsect}{Network synthesis approach}{2}{equation.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Network synthesis approach}{2}{section.2}}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\newlabel{eq:1}{{2.1}{2}{Network synthesis approach}{equation.2.1}{}}
\newlabel{eq:2}{{2.2}{2}{Network synthesis approach}{equation.2.2}{}}
\abx@aux@page{5}{2}
\abx@aux@defaultrefcontext{0}{hoff2002latent}{nyt/global/}
\abx@aux@defaultrefcontext{0}{weber2009interactive}{nyt/global/}
\abx@aux@defaultrefcontext{0}{zhou2015generating}{nyt/global/}
\global\mtcsecondpartfalse
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
