[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'manuscript.blg'
[34] biber:303> INFO - === Fri Oct  6, 2017, 15:36:30
[60] Biber.pm:359> INFO - Reading 'manuscript.bcf'
[177] Biber.pm:835> INFO - Found 9 citekeys in bib section 0
[197] Biber.pm:3670> INFO - Processing section 0
[211] Biber.pm:3840> INFO - Looking for bibtex format file 'bib/references.bib' for section 0
[222] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[245] bibtex.pm:1292> INFO - Found BibTeX data source 'bib/references.bib'
[295] Utils.pm:164> WARN - I didn't find a database entry for 'karduni2016protocol' (section 0)
[335] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[335] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[335] Biber.pm:3499> INFO - Sorting list 'nyt/global/' of type 'entry' with scheme 'nyt' and locale 'en-US'
[336] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[345] bbl.pm:608> INFO - Writing 'manuscript.bbl' with encoding 'ascii'
[348] Utils.pm:164> WARN - The entry 'adnan2016simmobility' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[350] Utils.pm:164> WARN - The entry 'farooq2013simulation' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[352] Utils.pm:164> WARN - The entry 'fielbaum2016parametric' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[354] Utils.pm:164> WARN - The entry 'moekel2003microsimulation' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[355] bbl.pm:712> INFO - Output to manuscript.bbl
[355] Biber.pm:109> INFO - WARNINGS: 5
