\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{adnan2016simmobility}
\abx@aux@segm{0}{0}{adnan2016simmobility}
\abx@aux@cite{farooq2013simulation}
\abx@aux@segm{0}{0}{farooq2013simulation}
\abx@aux@cite{sun2015bayesian}
\abx@aux@segm{0}{0}{sun2015bayesian}
\abx@aux@cite{beckman1996creating}
\abx@aux@segm{0}{0}{beckman1996creating}
\abx@aux@cite{ge2014virtual}
\abx@aux@segm{0}{0}{ge2014virtual}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xsect}{Goal}{1}{Doc-Start}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xsect}{Goal}{1}{Doc-Start}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Goal}{1}{section.1}}
\abx@aux@page{1}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Questions:}{1}{subsection.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xsect}{Prior Work}{1}{Item.4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xsect}{Prior Work}{1}{Item.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Prior Work}{1}{section.2}}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@cite{ye2009methodology}
\abx@aux@segm{0}{0}{ye2009methodology}
\abx@aux@segm{0}{0}{ye2009methodology}
\abx@aux@segm{0}{0}{farooq2013simulation}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@cite{karduni2016protocol}
\abx@aux@segm{0}{0}{karduni2016protocol}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xsect}{Data}{3}{section.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xsect}{Data}{3}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{3}{section.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xsect}{Network processing}{3}{section.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xsect}{Network processing}{3}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Network processing}{3}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}OSM download}{3}{subsection.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}GIS2FE}{3}{subsection.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xsect}{Iterative Proportional Fitting}{3}{subsection.4.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xsect}{Iterative Proportional Fitting}{3}{subsection.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Iterative Proportional Fitting}{3}{section.5}}
\abx@aux@segm{0}{0}{beckman1996creating}
\abx@aux@segm{0}{0}{beckman1996creating}
\newlabel{eqn:prop}{{5.1}{4}{Iterative Proportional Fitting}{equation.5.1}{}}
\newlabel{eq:2}{{5.2}{4}{Iterative Proportional Fitting}{equation.5.2}{}}
\newlabel{eq:3}{{5.3}{4}{Iterative Proportional Fitting}{equation.5.3}{}}
\abx@aux@page{9}{4}
\abx@aux@page{10}{4}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xsect}{Proposed method}{4}{equation.5.6}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xsect}{Proposed method}{4}{equation.5.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Proposed method}{4}{section.6}}
\abx@aux@cite{fielbaum2016parametric}
\abx@aux@segm{0}{0}{fielbaum2016parametric}
\abx@aux@page{11}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Data processing and IPF}{5}{subsection.6.1}}
\abx@aux@cite{moekel2003microsimulation}
\abx@aux@segm{0}{0}{moekel2003microsimulation}
\abx@aux@segm{0}{0}{moekel2003microsimulation}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flow chart of data processing and IPF\relax }}{6}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: flowchart}{{1}{6}{Flow chart of data processing and IPF\relax }{figure.caption.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Two approaches to spatial assignment of households}{6}{subsection.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}K-means clustering}{6}{subsubsection.6.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Zonal disaggregation and random sampling}{6}{subsubsection.6.2.2}}
\abx@aux@page{12}{6}
\abx@aux@page{13}{6}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{adnan2016simmobility}{nyt/global/}
\abx@aux@defaultrefcontext{0}{beckman1996creating}{nyt/global/}
\abx@aux@defaultrefcontext{0}{farooq2013simulation}{nyt/global/}
\abx@aux@defaultrefcontext{0}{fielbaum2016parametric}{nyt/global/}
\abx@aux@defaultrefcontext{0}{ge2014virtual}{nyt/global/}
\abx@aux@defaultrefcontext{0}{moekel2003microsimulation}{nyt/global/}
\abx@aux@defaultrefcontext{0}{sun2015bayesian}{nyt/global/}
\abx@aux@defaultrefcontext{0}{ye2009methodology}{nyt/global/}
\global\mtcsecondpartfalse
\abx@aux@page{14}{7}
\abx@aux@page{15}{7}
\abx@aux@page{16}{7}
\abx@aux@page{17}{7}
\abx@aux@page{18}{7}
\abx@aux@page{19}{7}
\abx@aux@page{20}{7}
\abx@aux@page{21}{7}
