% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\sortlist[entry]{nty/global/}
  \entry{Beckman1996}{article}{}
    \name{author}{3}{}{%
      {{hash=BRJ}{%
         family={Beckman},
         familyi={B\bibinitperiod},
         given={Richard\bibnamedelima J},
         giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=BKA}{%
         family={Baggerly},
         familyi={B\bibinitperiod},
         given={Keith\bibnamedelima A},
         giveni={K\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=MMD}{%
         family={McKay},
         familyi={M\bibinitperiod},
         given={Michael\bibnamedelima D},
         giveni={M\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{BRJBKAMMD1}
    \strng{fullhash}{BRJBKAMMD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{number}{6}
    \field{pages}{415\bibrangedash 429}
    \field{title}{Creating synthetic baseline populations}
    \field{volume}{30}
    \field{journaltitle}{Transportation Research Part A: Policy and Practice}
    \field{year}{1996}
  \endentry

  \entry{Farooq2013}{article}{}
    \name{author}{4}{}{%
      {{hash=FB}{%
         family={Farooq},
         familyi={F\bibinitperiod},
         given={Bilal},
         giveni={B\bibinitperiod},
      }}%
      {{hash=BM}{%
         family={Bierlaire},
         familyi={B\bibinitperiod},
         given={Michel},
         giveni={M\bibinitperiod},
      }}%
      {{hash=HR}{%
         family={Hurtubia},
         familyi={H\bibinitperiod},
         given={Ricardo},
         giveni={R\bibinitperiod},
      }}%
      {{hash=FG}{%
         family={Flötteröd},
         familyi={F\bibinitperiod},
         given={Gunnar},
         giveni={G\bibinitperiod},
      }}%
    }
    \keyw{Markov chain Monte Carlo simulation}
    \strng{namehash}{FB+1}
    \strng{fullhash}{FBBMHRFG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \verb{doi}
    \verb http://dx.doi.org/10.1016/j.trb.2013.09.012
    \endverb
    \field{issn}{0191-2615}
    \field{pages}{243 \bibrangedash  263}
    \field{title}{Simulation based population synthesis}
    \verb{url}
    \verb http://www.sciencedirect.com/science/article/pii/S0191261513001720
    \endverb
    \field{volume}{58}
    \field{journaltitle}{Transportation Research Part B: Methodological}
    \field{year}{2013}
  \endentry

  \entry{Fielbaum2017}{article}{}
    \name{author}{3}{}{%
      {{hash=FA}{%
         family={Fielbaum},
         familyi={F\bibinitperiod},
         given={Andr{\'e}s},
         giveni={A\bibinitperiod},
      }}%
      {{hash=JDS}{%
         family={Jara-Diaz},
         familyi={J\bibinitperiod-D\bibinitperiod},
         given={Sergio},
         giveni={S\bibinitperiod},
      }}%
      {{hash=GA}{%
         family={Gschwender},
         familyi={G\bibinitperiod},
         given={Antonio},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{FAJDSGA1}
    \strng{fullhash}{FAJDSGA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \verb{doi}
    \verb 10.1007/s11067-016-9329-7
    \endverb
    \field{issn}{1572-9427}
    \field{number}{2}
    \field{pages}{343\bibrangedash 365}
    \field{title}{A Parametric Description of Cities for the Normative Analysis
  of Transport Systems}
    \verb{url}
    \verb https://doi.org/10.1007/s11067-016-9329-7
    \endverb
    \field{volume}{17}
    \field{journaltitle}{Networks and Spatial Economics}
    \field{year}{2017}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Ge2014}{article}{}
    \name{author}{5}{}{%
      {{hash=GY}{%
         family={Ge},
         familyi={G\bibinitperiod},
         given={Yuanzheng},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=MR}{%
         family={Meng},
         familyi={M\bibinitperiod},
         given={Rongqing},
         giveni={R\bibinitperiod},
      }}%
      {{hash=CZ}{%
         family={Cao},
         familyi={C\bibinitperiod},
         given={Zhidong},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=QX}{%
         family={Qiu},
         familyi={Q\bibinitperiod},
         given={Xiaogang},
         giveni={X\bibinitperiod},
      }}%
      {{hash=HK}{%
         family={Huang},
         familyi={H\bibinitperiod},
         given={Kedi},
         giveni={K\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Sage Publications Sage UK: London, England}%
    }
    \strng{namehash}{GY+1}
    \strng{fullhash}{GYMRCZQXHK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{number}{8}
    \field{pages}{917\bibrangedash 935}
    \field{title}{Virtual city: An individual-based digital environment for
  human mobility and interactive behavior}
    \field{volume}{90}
    \field{journaltitle}{Simulation}
    \field{year}{2014}
  \endentry

  \entry{Petrik2016}{article}{}
    \name{author}{3}{}{%
      {{hash=PO}{%
         family={Petrik},
         familyi={P\bibinitperiod},
         given={Olga},
         giveni={O\bibinitperiod},
      }}%
      {{hash=MF}{%
         family={Moura},
         familyi={M\bibinitperiod},
         given={Filipe},
         giveni={F\bibinitperiod},
      }}%
      {{hash=dAeSJ}{%
         prefix={de\bibnamedelima Abreu\bibnamedelima e},
         prefixi={d\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim
  e\bibinitperiod},
         family={Silva},
         familyi={S\bibinitperiod},
         given={João},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{POMFSJdAe1}
    \strng{fullhash}{POMFSJdAe1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \verb{doi}
    \verb 10.1080/03081060.2015.1127542
    \endverb
    \verb{eprint}
    \verb http://dx.doi.org/10.1080/03081060.2015.1127542
    \endverb
    \field{number}{2}
    \field{pages}{218\bibrangedash 237}
    \field{title}{Measuring uncertainty in discrete choice travel demand
  forecasting models}
    \verb{url}
    \verb http://dx.doi.org/10.1080/03081060.2015.1127542
    \endverb
    \field{volume}{39}
    \field{journaltitle}{Transportation Planning and Technology}
    \field{year}{2016}
  \endentry

  \entry{Sun2015}{article}{}
    \name{author}{2}{}{%
      {{hash=SL}{%
         family={Sun},
         familyi={S\bibinitperiod},
         given={Lijun},
         giveni={L\bibinitperiod},
      }}%
      {{hash=EA}{%
         family={Erath},
         familyi={E\bibinitperiod},
         given={Alexander},
         giveni={A\bibinitperiod},
      }}%
    }
    \keyw{Population synthesis}
    \strng{namehash}{SLEA1}
    \strng{fullhash}{SLEA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \verb{doi}
    \verb http://dx.doi.org/10.1016/j.trc.2015.10.010
    \endverb
    \field{issn}{0968-090X}
    \field{pages}{49 \bibrangedash  62}
    \field{title}{A Bayesian network approach for population synthesis}
    \verb{url}
    \verb http://www.sciencedirect.com/science/article/pii/S0968090X15003599
    \endverb
    \field{volume}{61}
    \field{journaltitle}{Transportation Research Part C: Emerging Technologies}
    \field{year}{2015}
  \endentry

  \entry{Ye2009}{inproceedings}{}
    \name{author}{5}{}{%
      {{hash=YX}{%
         family={Ye},
         familyi={Y\bibinitperiod},
         given={Xin},
         giveni={X\bibinitperiod},
      }}%
      {{hash=KK}{%
         family={Konduri},
         familyi={K\bibinitperiod},
         given={Karthik},
         giveni={K\bibinitperiod},
      }}%
      {{hash=PRM}{%
         family={Pendyala},
         familyi={P\bibinitperiod},
         given={Ram\bibnamedelima M},
         giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=SB}{%
         family={Sana},
         familyi={S\bibinitperiod},
         given={Bhargava},
         giveni={B\bibinitperiod},
      }}%
      {{hash=WP}{%
         family={Waddell},
         familyi={W\bibinitperiod},
         given={Paul},
         giveni={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{YX+1}
    \strng{fullhash}{YXKKPRMSBWP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{Y}
    \field{sortinithash}{Y}
    \field{booktitle}{88th Annual Meeting of the Transportation Research Board,
  Washington, DC}
    \field{title}{A methodology to match distributions of both household and
  person attributes in the generation of synthetic populations}
    \field{year}{2009}
  \endentry
\endsortlist
\endinput
