This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: bib/references.bib
Warning--I'm ignoring Farooq2013's extra "keywords" field
--line 60 of file bib/references.bib
Warning--I'm ignoring Farooq2013's extra "keywords" field
--line 61 of file bib/references.bib
Warning--I'm ignoring Farooq2013's extra "keywords" field
--line 63 of file bib/references.bib
Warning--I'm ignoring Sun2015's extra "keywords" field
--line 89 of file bib/references.bib
Warning--I'm ignoring Sun2015's extra "keywords" field
--line 90 of file bib/references.bib
Warning--I'm ignoring Sun2015's extra "keywords" field
--line 92 of file bib/references.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 8 entries,
            6256 wiz_defined-function locations,
            1250 strings with 10583 characters,
and the built_in function-call counts, 50423 in all, are:
= -- 3577
> -- 956
< -- 248
+ -- 1376
- -- 396
* -- 3918
:= -- 5451
add.period$ -- 0
call.type$ -- 8
change.case$ -- 119
chr.to.int$ -- 31
cite$ -- 14
duplicate$ -- 5355
empty$ -- 4477
format.name$ -- 593
if$ -- 10185
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 0
newline$ -- 325
num.names$ -- 341
pop$ -- 2515
preamble$ -- 1
purify$ -- 176
quote$ -- 0
skip$ -- 1392
stack$ -- 0
substring$ -- 6144
swap$ -- 1302
text.length$ -- 230
text.prefix$ -- 7
top$ -- 1
type$ -- 260
warning$ -- 0
while$ -- 691
width$ -- 0
write$ -- 318
(There were 6 warnings)
