\relax 
\bibstyle{biblatex}
\bibdata{main-blx,bib/references}
\citation{biblatex-control}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\citation{Farooq2013}
\abx@aux@cite{Farooq2013}
\abx@aux@segm{0}{0}{Farooq2013}
\citation{Sun2015}
\abx@aux@cite{Sun2015}
\abx@aux@segm{0}{0}{Sun2015}
\citation{Beckman1996}
\abx@aux@cite{Beckman1996}
\abx@aux@segm{0}{0}{Beckman1996}
\citation{Ge2014}
\abx@aux@cite{Ge2014}
\abx@aux@segm{0}{0}{Ge2014}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Goal}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Questions:}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Prior Work}{1}}
\citation{Ye2009}
\abx@aux@cite{Ye2009}
\abx@aux@segm{0}{0}{Ye2009}
\citation{Ye2009}
\abx@aux@segm{0}{0}{Ye2009}
\citation{Farooq2013}
\abx@aux@segm{0}{0}{Farooq2013}
\citation{Petrik2016}
\abx@aux@cite{Petrik2016}
\abx@aux@segm{0}{0}{Petrik2016}
\citation{Beckman1996}
\abx@aux@segm{0}{0}{Beckman1996}
\citation{Beckman1996}
\abx@aux@segm{0}{0}{Beckman1996}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Iterative Proportional Fitting}{3}}
\citation{Fielbaum2017}
\abx@aux@cite{Fielbaum2017}
\abx@aux@segm{0}{0}{Fielbaum2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Proposed method}{4}}
\abx@aux@defaultrefcontext{0}{Beckman1996}{nty/global/}
\abx@aux@defaultrefcontext{0}{Farooq2013}{nty/global/}
\abx@aux@defaultrefcontext{0}{Fielbaum2017}{nty/global/}
\abx@aux@defaultrefcontext{0}{Ge2014}{nty/global/}
\abx@aux@defaultrefcontext{0}{Petrik2016}{nty/global/}
\abx@aux@defaultrefcontext{0}{Sun2015}{nty/global/}
\abx@aux@defaultrefcontext{0}{Ye2009}{nty/global/}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}References}{6}}
