\relax 
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\abx@aux@cite{adnan2016simmobility}
\abx@aux@segm{0}{0}{adnan2016simmobility}
\abx@aux@cite{farooq2013simulation}
\abx@aux@segm{0}{0}{farooq2013simulation}
\abx@aux@cite{sun2015bayesian}
\abx@aux@segm{0}{0}{sun2015bayesian}
\abx@aux@cite{beckman1996creating}
\abx@aux@segm{0}{0}{beckman1996creating}
\abx@aux@cite{ge2014virtual}
\abx@aux@segm{0}{0}{ge2014virtual}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Goal}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Questions:}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Prior Work}{1}}
\abx@aux@cite{ye2009methodology}
\abx@aux@segm{0}{0}{ye2009methodology}
\abx@aux@segm{0}{0}{ye2009methodology}
\abx@aux@segm{0}{0}{ye2009methodology}
\abx@aux@segm{0}{0}{farooq2013simulation}
\abx@aux@segm{0}{0}{farooq2013simulation}
\abx@aux@cite{petrik2016measuring}
\abx@aux@segm{0}{0}{petrik2016measuring}
\abx@aux@segm{0}{0}{petrik2016measuring}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{2}}
\abx@aux@segm{0}{0}{beckman1996creating}
\abx@aux@segm{0}{0}{beckman1996creating}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Iterative Proportional Fitting}{3}}
\newlabel{eqn:prop}{{1}{3}}
\newlabel{eq:2}{{2}{3}}
\newlabel{eq:3}{{3}{3}}
\abx@aux@cite{fielbaum2016parametric}
\abx@aux@segm{0}{0}{fielbaum2016parametric}
\abx@aux@segm{0}{0}{fielbaum2016parametric}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Proposed method}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data processing and IPF}{4}}
\abx@aux@cite{moekel2003microsimulation}
\abx@aux@segm{0}{0}{moekel2003microsimulation}
\abx@aux@segm{0}{0}{moekel2003microsimulation}
\abx@aux@segm{0}{0}{moekel2003microsimulation}
\abx@aux@segm{0}{0}{moekel2003microsimulation}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flow chart of data processing and IPF}}{5}}
\newlabel{fig: flowchart}{{1}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Two approaches to spatial assignment of households}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}K-means clustering}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Zonal disaggregation and random sampling}{5}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{adnan2016simmobility}{nty/global/}
\abx@aux@defaultrefcontext{0}{beckman1996creating}{nty/global/}
\abx@aux@defaultrefcontext{0}{farooq2013simulation}{nty/global/}
\abx@aux@defaultrefcontext{0}{fielbaum2016parametric}{nty/global/}
\abx@aux@defaultrefcontext{0}{ge2014virtual}{nty/global/}
\abx@aux@defaultrefcontext{0}{moekel2003microsimulation}{nty/global/}
\abx@aux@defaultrefcontext{0}{petrik2016measuring}{nty/global/}
\abx@aux@defaultrefcontext{0}{sun2015bayesian}{nty/global/}
\abx@aux@defaultrefcontext{0}{ye2009methodology}{nty/global/}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}References}{6}}
