trip_id,route_id,service_id,trip_headsign,trip_short_name,direction_id,shape_id,wheelchair_accessible,bikes_allowed
Easton AM Overflow_T01,1,school,Easton,,0,R1a,,
Easton Shuttle_T01,1,mtwtf,Stevensville,,0,R1b,,
Easton Shuttle 2_T01,1,mtwtf,Stevensville,,0,R2_1040,,
Easton Shuttle 3_T01,1,mtwtf,Easton,,0,R1c,,
Easton PM Overflow_T01,1,school,Easton,,0,R1d,,
County Ride 1A_T01,2,mtwtf,Stevensville,,0,R2b,,
County Ride 1B_T01,2,mtwtf,Stevensville,,0,R2b,,
County Ride 1C_T01,2,mtwtf,Stevensville,,0,R2b,,
County Ride 2B_T01,2,mtwtf,Stevensville,,0,R2b,,
County Ride 2C_T01,2,mtwtf,Stevensville,,0,R2b,,
County Ride 2A_T01,2,mtwtf,Stevensville,,0,R2_900,,
Annapolis AM1_T01,3,mtwtf,Annapolis,,0,R3a,,
Annapolis AM2_T01,3,mtwtf,Annapolis,,0,R3b,,
Annapolis PM1_T01,3,mtwtf,Annapolis,,0,R3c,,
Annapolis PM2_T01,3,mtwtf,Annapolis,,0,R3d,,
