route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
10153,1,21,WOODBERRY - CANTON CROSSING,,3,,879A8C,FFFFFF
10402,1,22,MONDAWMIN - BAYVIEW,,3,,879A8C,FFFFFF
10546,1,26,BROOKLYN - MONDAWMIN,,3,,879A8C,FFFFFF
10404,1,28,MORAVIA - ROGERS AVE METRO,,3,,879A8C,FFFFFF
10157,1,29,MONDAWMIN - BROOKLYN,,3,,879A8C,FFFFFF
10158,1,30,ROGERS AVE - ROSEDALE,,3,,879A8C,FFFFFF
10405,1,31,SINAI HOSPITAL - SECURITY SQ MALL,,3,,879A8C,FFFFFF
10408,1,33,MT WASHINGTON LIGHT RAIL - OVERLEA,,3,,879A8C,FFFFFF
10409,1,34,FALLS RD/GREENSPRING- WESTVIEW MALL,,3,,879A8C,FFFFFF
10410,1,36,TOWSON TOWN CENTER - FOX RIDGE,,3,,879A8C,FFFFFF
10411,1,37,OLD COURT - UMBC,,3,,879A8C,FFFFFF
10164,1,38,WESTGATE - MEDFIELD,,3,,879A8C,FFFFFF
10407,1,51,TOWSON - DOWNTOWN,,3,,879A8C,FFFFFF
10166,1,52,GREENMOUNT NORTH - STELLA MARIS,,3,,879A8C,FFFFFF
10399,1,53,STATE CENTER - TOWSON,,3,,879A8C,FFFFFF
10168,1,54,STATE CENTER - CARNEY/HILLENDALE,,3,,879A8C,FFFFFF
10432,1,56,DOWNTOWN - WHITE MARSH,,3,,879A8C,FFFFFF
10170,1,57,BELAIR-EDISON CIRCULATOR,,3,,879A8C,FFFFFF
10171,1,59,MORAVIA - WHISPERING WOODS,,3,,879A8C,FFFFFF
10172,1,62,CCBC ESSEX - TURNER STATION,,3,,879A8C,FFFFFF
10431,1,63,DOWNTOWN/BAYVIEW-TRADEPOINT ATLANTIC,,3,,879A8C,FFFFFF
10433,1,65,DOWNTOWN - DUNDALK,,3,,879A8C,FFFFFF
10434,1,67,DOWNTOWN - MARLEY NECK,,3,,879A8C,FFFFFF
10175,1,69,PATAPSCO STATION - JUMPERS HOLE,,3,,879A8C,FFFFFF
10176,1,70,PATAPSCO STATION - ANNAPOLIS,,3,,879A8C,FFFFFF
10177,1,71,DOWNTOWN - PATAPSCO LIGHT RAIL,,3,,879A8C,FFFFFF
10178,1,73,STATE CENTER - PATAPSCO STATION,,3,,879A8C,FFFFFF
10385,1,75,PATAPSCO LIGHT RAIL - ARUNDEL MILLS,,3,,879A8C,FFFFFF
10180,1,76,CCBC - DOWNTOWN,,3,,879A8C,FFFFFF
10181,1,77,W BALTIMORE MARC - CATONSVILLE,,3,,879A8C,FFFFFF
10182,1,78,DOWNTOWN - CMS,,3,,879A8C,FFFFFF
10183,1,79,MONDAWMIN - CMS,,3,,879A8C,FFFFFF
10184,1,80,DOWNTOWN - ROGERS AVE METRO STATION,,3,,879A8C,FFFFFF
10185,1,81,DEER PARK - MILFORD MILL METRO,,3,,879A8C,FFFFFF
10400,1,82,PARK CIRCLE - REISTERSTOWN PLAZA,,3,,879A8C,FFFFFF
10187,1,83,MONDAWMIN - OLD COURT METRO,,3,,879A8C,FFFFFF
10188,1,85,PENN-NORTH - MILFORD MILL,,3,,879A8C,FFFFFF
10189,1,87,GLYNDON - OWINGS MILLS,,3,,879A8C,FFFFFF
10190,1,89,ROGERS AVE - OWINGS MILLS,,3,,879A8C,FFFFFF
10191,1,91,MONDAWMIN - SINAI HOSPITAL,,3,,879A8C,FFFFFF
10420,1,92,GLEN - BAAS & TALMUDICAL,,3,,879A8C,FFFFFF
10193,1,93,TOWSON - HUNT VALLEY,,3,,879A8C,FFFFFF
10194,1,94,FORT MCHENRY - SINAI HOSPITAL,,3,,879A8C,FFFFFF
10435,1,95,DOWNTOWN - ROLAND PARK,,3,,879A8C,FFFFFF
10196,1,METRO SUBWAYLINK,METRO SUBWAYLINK,,1,,008000,FFFFFF
10412,1,103,DOWNTOWN - CROMWELL BRIDGE,,3,,000000,FFFFFF
10406,1,104,CROMWELL BRIDGE - HARBOR EAST,,3,,000000,FFFFFF
10413,1,105,CEDONIA - DOWNTOWN,,3,,000000,FFFFFF
10414,1,115,DOWNTOWN - PERRY HALL,,3,,000000,FFFFFF
10415,1,120,WHITE MARSH - DOWNTOWN/HOPKINS HOSP,,3,,000000,FFFFFF
10416,1,150,COLUMBIA - DOWNTOWN/HARBOR EAST,,3,,000000,FFFFFF
10417,1,154,STATE CENTER - CARNEY/HILLENDALE,,3,,000000,FFFFFF
10418,1,160,DOWNTOWN/HOPKINS HOSPITAL - ESSEX,,3,,000000,FFFFFF
10419,1,164,RIVIERA BEACH - DOWNTOWN,,3,,000000,FFFFFF
10210,1,LIGHT RAILLINK,LIGHT RAILLINK,,0,,00FFFF,000000
10211,1,201,GAITHERSBURG - BWI BUSINESS DIST,,3,,A6CAF0,000000
10212,1,202,GAITHERSBURG - FORT MEADE,,3,,A6CAF0,000000
10213,1,203,COLUMBIA - BETHESDA,,3,,A6CAF0,000000
10214,1,204,FREDERICK - COLLEGE PARK,,3,,A6CAF0,000000
10215,1,210,KENT ISLAND - ANNAPOLIS/BALTIMORE,,3,,A6CAF0,000000
10216,1,215,BALTIMORE - ANNAPOLIS,,3,,A6CAF0,000000
10217,1,220,ANNAPOLIS - WASHINGTON DC,,3,,A6CAF0,000000
10218,1,230,SEVERNA PARK & ANNAPOLIS - DC,,3,,A6CAF0,000000
10219,1,240,KENT ISLAND - WASHINGTON DC,,3,,A6CAF0,000000
10220,1,250,KENT ISLAND & DAVIDSONVILLE - DC,,3,,A6CAF0,000000
10221,1,260,SEVERNA PARK & DAVIDSONVILLE - DC,,3,,A6CAF0,000000
10222,1,MARC,BRUNSWICK - WASHINGTON,,2,,FF8000,FFFFFF
10223,1,MARC,PENN - WASHINGTON,,2,,FF8000,FFFFFF
10224,1,MARC,CAMDEN - WASHINGTON,,2,,FF8000,FFFFFF
10225,1,305,COLUMBIA & SILVER SPRING - DC,,3,,A6CAF0,000000
10226,1,310,COLUMBIA - BALTIMORE,,3,,A6CAF0,000000
10227,1,315,COLUMBIA & SILVER SPRING - DC,,3,,A6CAF0,000000
10228,1,320,LAUREL - BALTIMORE,,3,,A6CAF0,000000
10229,1,325,COLUMBIA & SILVER SPRING - DC,,3,,A6CAF0,000000
10230,1,335,CLARKSVILLE & COLUMBIA - DC,,3,,A6CAF0,000000
10231,1,345,ELLICOTT CITY & COLUMBIA - DC,,3,,A6CAF0,000000
10232,1,410,CHURCHVILLE - BALTIMORE,,3,,A6CAF0,000000
10233,1,411,HICKORY - HOPKINS HOSPITAL,,3,,A6CAF0,000000
10234,1,420,HAVRE DE GRACE - HOPKINS,,3,,A6CAF0,000000
10235,1,425,ABERDEEN PROVING GROUND - DOWNTOWN,,3,,A6CAF0,000000
10236,1,505,HAGERSTOWN-SHADY GROVE/ROCK SPRING,,3,,A6CAF0,000000
10237,1,515,FREDERICK - SHADY GROVE/ROCK SPRING,,3,,A6CAF0,000000
10238,1,610,WALDORF - WASHINGTON DC,,3,,A6CAF0,000000
10239,1,620,WALDORF - WASHINGTON DC,,3,,A6CAF0,000000
10240,1,630,LA PLATA/WALDORF - WASHINGTON DC,,3,,A6CAF0,000000
10241,1,640,WALDORF & ACCOKEEK - WASHINGTON DC,,3,,A6CAF0,000000
10242,1,650,LA PLATA - WALDORF & ACCOKEEK - DC,,3,,A6CAF0,000000
10243,1,705,CHARLOTTE HALL/WALDORF -  DC,,3,,A6CAF0,000000
10244,1,715,CHARLOTTE HALL/WALDORF - DC,,3,,A6CAF0,000000
10245,1,725,CALIFORNIA/CHARLOTTE HALL - DC,,3,,A6CAF0,000000
10246,1,735,CHARLOTTE HALL/WALDORF - DC,,3,,A6CAF0,000000
10247,1,810,PINDELL - WASHINGTON DC,,3,,A6CAF0,000000
10248,1,820,NORTH BEACH/PG EQUESTRIAN CTR - DC,,3,,A6CAF0,000000
10249,1,830,SUNDERLAND / DUNKIRK - DC,,3,,A6CAF0,000000
10250,1,840,ST LEONARD / PRINCE FREDERICK - DC,,3,,A6CAF0,000000
10251,1,850,PR FREDERICK/DUNKIRK - SUITLAND/DC,,3,,A6CAF0,000000
10388,1,CityLink BLUE,CMS - JOHNS HOPKINS BAYVIEW,,3,,0080FF,FFFFFF
10392,1,CityLink BROWN,WHITE MARSH - DOWNTOWN,,3,,5B3A19,D2D9D3
10391,1,CityLink GOLD,WALBROOK JUNCTION - CANTON,,3,,7A7A14,FFFFFF
10394,1,CityLink GREEN,DOWNTOWN - TOWSON,,3,,00B800,FFFFFF
10395,1,CityLink LIME,NW HOSPITAL - HARBOR EAST,,3,,59CC00,FFFFFF
10389,1,CityLink NAVY,MONDAWMIN - DUNDALK,,3,,0000FF,D2D9D3
10396,1,CityLink ORANGE,ESSEX - WEST BALTIMORE MARC,,3,,F25500,FFFFFF
10390,1,CityLink PINK,CEDONIA - WEST BALTIMORE MARC,,3,,E600E6,FFFFFF
10397,1,CityLink PURPLE,HOPKINS HOSPITAL - CATONSVILLE,,3,,7300E6,D2D9D3
10393,1,CityLink RED,DOWNTOWN - TOWSON/LUTHERVILLE,,3,,FF0000,FFFFFF
10387,1,CityLink SILVER,CURTIS BAY - HOPKINS/MORGAN,,3,,364D4D,D2D9D3
10398,1,CityLink YELLOW,MONDAWMIN - UMBC/PATAPSCO,,3,,F2F200,000000
9978,1,120,WHITE MARSH - DOWNTOWN/HOPKINS HOSPITAL,,3,,000000,FFFFFF
